import java.util.Arrays;

public class Main <AnyType>{
	
	public static void main(String[] args){
		
		Integer[] array2 = {3,6,4,2,1,10} ;
		Integer[] array = {92,23,43,32,121,55,3556,8,34,3,43,23,23,3,4,3,6,75,42,23,23,3,2432,432,6,8,6,45,5,7,765,4};
		
		//INSERTION SORT
//		InsertionSort<Integer> inserter = new InsertionSort<Integer>();
//		inserter.setValues(array2);
//		inserter.performInsertionSort();
//		inserter.getSortedValues(array2);
//		System.out.println("InsertSort : " + Arrays.toString(array2));
//		
//		//SHELL SORT
//		ShellSort<Integer> sheller = new ShellSort<Integer>();
//		sheller.setValues(array2);
//		sheller.performShellSort();
//		sheller.getSortedValues(array2);
//		System.out.println("Shell Sort : " + Arrays.toString(array2));
//		
//		//HEAP SORT
//		HeapSort<Integer> heaper = new HeapSort<Integer>();
//		heaper.setValues(array2);
//		heaper.performHeapSort();
//		heaper.getSortedValues(array2);
//		System.out.println("Heap  Sort : " + Arrays.toString(array2));
//		
		//MERGE SORT
		MergeSort<Integer> merger = new MergeSort<Integer>();
		merger.setValues(array2);
		merger.performMergeSort();
		merger.getSortedValues(array2);
		System.out.println("Merge Sort : " + Arrays.toString(array2));
//		
//		//QUICK SORT
//		QuickSort<Integer> quicker = new QuickSort<Integer>();
//		quicker.setValues(array2);
//		quicker.performQuickSort();
//		quicker.getSortedValues(array2);
//		System.out.println("Quick Sort : " + Arrays.toString(array2));
//		
	}

}
